Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 14.29      0.01     0.01       21   476.19   476.19  double& Teuchos::ParameterList::get<double>(std::string const&)
 14.29      0.02     0.01                             void Kokkos::parallel_for<Kokkos::Impl::fill_random_functor_begin_end<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Random_XorShift64_Pool<Kokkos::Serial>, 128, 2, long> >(unsigned long, Kokkos::Impl::fill_random_functor_begin_end<Kokkos::Experimental::View<double**, Kokkos::LayoutLeft, Kokkos::Serial, void>, Kokkos::Random_XorShift64_Pool<Kokkos::Serial>, 128, 2, long> const&, std::string const&)
 14.29      0.03     0.01                             Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::insertGlobalValues(int, Teuchos::ArrayView<int const> const&, Teuchos::ArrayView<double const> const&)
 14.29      0.04     0.01                             Teuchos::any::holder<unsigned int>::clone() const
 14.29      0.05     0.01                             std::vector<Teuchos::RCP<Ifpack2::Container<Tpetra::RowMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >, std::allocator<Teuchos::RCP<Ifpack2::Container<Tpetra::RowMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > > >::~vector()
  7.14      0.06     0.01                             MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Hierarchy()
  7.14      0.06     0.01                             MueLu::Hierarchy<double, int, long long, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Hierarchy()
  7.14      0.07     0.01                             Teuchos::RCPNodeTmpl<Epetra_Map, Teuchos::DeallocDelete<Epetra_Map> >::~RCPNodeTmpl()
  7.14      0.07     0.01                             Teuchos::RCP<Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const>::operator=(Teuchos::RCP<Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&)
  0.00      0.07     0.00    35029     0.00     0.00  Teuchos::RCPNodeHandle::unbind()
  0.00      0.07     0.00      932     0.00     0.00  frame_dummy
  0.00      0.07     0.00      511     0.00     0.00  Teuchos::any::holder<int>::~holder()
  0.00      0.07     0.00      501     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex>, std::_Select1st<std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex> >, std::less<std::string>, std::allocator<std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex> > >::find(std::string const&) const
  0.00      0.07     0.00      479     0.00     0.00  Teuchos::StringIndexedOrderedValueObjectContainer<Teuchos::ParameterEntry>::setObj(std::string const&, Teuchos::ParameterEntry const&)
  0.00      0.07     0.00      425     0.00     0.00  Teuchos::any::holder<int>::clone() const
  0.00      0.07     0.00      409     0.00     0.00  Teuchos::any::holder<bool>::type() const
  0.00      0.07     0.00      404     0.00     0.00  Teuchos::TimeMonitorSurrogateImplInserter::TimeMonitorSurrogateImplInserter()
  0.00      0.07     0.00      391     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex> > std::_Rb_tree<std::string, std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex>, std::_Select1st<std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex> >, std::less<std::string>, std::allocator<std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex> >, std::piecewise_construct_t const&, std::tuple<std::string const&>&&, std::tuple<>&&)
  0.00      0.07     0.00      367     0.00     0.00  Teuchos::any::holder<bool>::~holder()
  0.00      0.07     0.00      318     0.00     0.00  Teuchos::any::holder<bool>::clone() const
  0.00      0.07     0.00      317     0.00     0.00  Teuchos::any::holder<std::string>::~holder()
  0.00      0.07     0.00      278     0.00     0.00  Teuchos::any::holder<std::string>::clone() const
  0.00      0.07     0.00      250     0.00     0.00  Teuchos::any::holder<double>::type() const
  0.00      0.07     0.00      234     0.00     0.00  Teuchos::any::holder<int>::type() const
  0.00      0.07     0.00      223     0.00     0.00  Teuchos::any::holder<double>::~holder()
  0.00      0.07     0.00      199     0.00     0.00  Teuchos::any::holder<double>::clone() const
  0.00      0.07     0.00      198     0.00     0.00  Teuchos::StringIndexedOrderedValueObjectContainer<Teuchos::ParameterEntry>::getNonconstKeyAndObject(long)
  0.00      0.07     0.00      188     0.00     0.00  Teuchos::StringIndexedOrderedValueObjectContainer<Teuchos::ParameterEntry>::getKeyAndObject(long) const
  0.00      0.07     0.00      181     0.00     0.00  Teuchos::any::holder<std::string>::type() const
  0.00      0.07     0.00      144     0.00     0.00  Teuchos::basic_FancyOStream_buf<char, std::char_traits<char> >::writeChars(char const*, long)
  0.00      0.07     0.00       98     0.00     0.00  MueLu::Level::Get(MueLu::FactoryBase const*, std::string const&) const
  0.00      0.07     0.00       70     0.00     0.00  Teuchos::RCPNodeTmpl<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Teuchos::DeallocDelete<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> > >::delete_obj()
  0.00      0.07     0.00       70     0.00     0.00  Teuchos::RCPNodeTmpl<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Teuchos::DeallocDelete<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> > >::~RCPNodeTmpl()
  0.00      0.07     0.00       63     0.00     0.00  std::_Rb_tree<std::string const, std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> >, std::_Select1st<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > >, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > >::find(std::string const&) const
  0.00      0.07     0.00       58     0.00     0.00  Teuchos::RCP<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const>::operator=(Teuchos::RCP<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const> const&)
  0.00      0.07     0.00       57     0.00     0.00  Tpetra::DistObject<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>::getMap() const
  0.00      0.07     0.00       49     0.00     0.00  MueLu::VariableContainer::Data<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::type() const
  0.00      0.07     0.00       42     0.00     0.00  bool& Teuchos::any_cast<bool>(Teuchos::any&)
  0.00      0.07     0.00       42     0.00     0.00  void Teuchos::ParameterList::validateEntryType<bool>(std::string const&, std::string const&, Teuchos::ParameterEntry const&) const
  0.00      0.07     0.00       40     0.00     0.00  void std::deque<Teuchos::StringIndexedOrderedValueObjectContainerBase::KeyObjectPair<Teuchos::ParameterEntry>, std::allocator<Teuchos::StringIndexedOrderedValueObjectContainerBase::KeyObjectPair<Teuchos::ParameterEntry> > >::_M_push_back_aux<Teuchos::StringIndexedOrderedValueObjectContainerBase::KeyObjectPair<Teuchos::ParameterEntry> >(Teuchos::StringIndexedOrderedValueObjectContainerBase::KeyObjectPair<Teuchos::ParameterEntry>&&)
  0.00      0.07     0.00       39     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex>, std::_Select1st<std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex> >, std::less<std::string>, std::allocator<std::pair<std::string const, Teuchos::StringIndexedOrderedValueObjectContainerBase::OrdinalIndex> > >::_M_get_insert_unique_pos(std::string const&)
  0.00      0.07     0.00       37     0.00     0.00  Belos::MultiVecTraits<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> >::CloneView(Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, std::vector<int, std::allocator<int> > const&)
  0.00      0.07     0.00       37     0.00     0.00  Teuchos::basic_FancyOStream_buf<char, std::char_traits<char> >::writeFrontMatter()
  0.00      0.07     0.00       37     0.00     0.00  MueLu::Level::IsAvailable(std::string const&, MueLu::FactoryBase const*) const
  0.00      0.07     0.00       35     0.00     0.00  bool& Teuchos::ParameterList::get<bool>(std::string const&)
  0.00      0.07     0.00       34     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::TpetraMap<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::TpetraMap<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00       26     0.00     0.00  std::string& Teuchos::any_cast<std::string>(Teuchos::any&)
  0.00      0.07     0.00       26     0.00     0.00  Teuchos::MpiComm<int>::getRank() const
  0.00      0.07     0.00       24     0.00     0.00  MueLu::VariableContainer::Getter<Teuchos::RCP<Xpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::get(MueLu::VariableContainer::DataBase*, MueLu::VariableContainer::DataBase*&)
  0.00      0.07     0.00       24     0.00     0.00  Teuchos::RCP<Xpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >& MueLu::Level::Get<Teuchos::RCP<Xpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >(std::string const&, MueLu::FactoryBase const*)
  0.00      0.07     0.00       24     0.00     0.00  Teuchos::basic_OSTab<char, std::char_traits<char> >::~basic_OSTab()
  0.00      0.07     0.00       23     0.00     0.00  int& Teuchos::any_cast<int>(Teuchos::any&)
  0.00      0.07     0.00       22     0.00     0.00  double& Teuchos::any_cast<double>(Teuchos::any&)
  0.00      0.07     0.00       21     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::ParameterList, Teuchos::DeallocDelete<Teuchos::ParameterList> >::delete_obj()
  0.00      0.07     0.00       21     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::ParameterList, Teuchos::DeallocDelete<Teuchos::ParameterList> >::~RCPNodeTmpl()
  0.00      0.07     0.00       21     0.00     0.00  void Teuchos::ParameterList::validateEntryType<double>(std::string const&, std::string const&, Teuchos::ParameterEntry const&) const
  0.00      0.07     0.00       19     0.00     0.00  Teuchos::ParameterEntry::~ParameterEntry()
  0.00      0.07     0.00       19     0.00     0.00  Teuchos::MpiComm<int>::getSize() const
  0.00      0.07     0.00       18     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.07     0.00       18     0.00     0.00  xmlfltc_
  0.00      0.07     0.00       17     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::TpetraMap<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::TpetraMap<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00       14     0.00     0.00  Teuchos::ParameterList& Teuchos::ParameterList::set<bool>(std::string const&, bool const&, std::string const&, Teuchos::RCP<Teuchos::ParameterEntryValidator const> const&)
  0.00      0.07     0.00       14     0.00     0.00  Xpetra::CrsMatrixWrap<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getDomainMap() const
  0.00      0.07     0.00       14     0.00     0.00  Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getDomainMap() const
  0.00      0.07     0.00       13     0.00     0.00  void Teuchos::ParameterList::validateEntryType<int>(std::string const&, std::string const&, Teuchos::ParameterEntry const&) const
  0.00      0.07     0.00       12     0.00     0.00  Belos::MultiVecTraits<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> >::MvDot(Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, std::vector<double, std::allocator<double> >&)
  0.00      0.07     0.00       12     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.07     0.00       11     0.00     0.00  Xpetra::TpetraMap<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getComm() const
  0.00      0.07     0.00       10     0.00     0.00  void Teuchos::(anonymous namespace)::waitAllImpl<int>(Teuchos::ArrayView<Teuchos::RCP<Teuchos::CommRequest<int> > > const&)
  0.00      0.07     0.00       10     0.00     0.00  Teuchos::PerformanceMonitorBase<Teuchos::Time>::getNewCounter(std::string const&)
  0.00      0.07     0.00        9     0.00     0.00  Belos::MultiVecTraits<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> >::Clone(Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, int)
  0.00      0.07     0.00        9     0.00     0.00  int& Teuchos::ParameterList::get<int>(std::string const&)
  0.00      0.07     0.00        9     0.00     0.00  Teuchos::ParameterList& Teuchos::ParameterList::set<int>(std::string const&, int const&, std::string const&, Teuchos::RCP<Teuchos::ParameterEntryValidator const> const&)
  0.00      0.07     0.00        9     0.00     0.00  Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::getProblem() const
  0.00      0.07     0.00        9     0.00     0.00  void Teuchos::ParameterList::validateEntryType<std::string>(std::string const&, std::string const&, Teuchos::ParameterEntry const&) const
  0.00      0.07     0.00        8     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::Time, Teuchos::DeallocDelete<Teuchos::Time> >::delete_obj()
  0.00      0.07     0.00        8     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::Time, Teuchos::DeallocDelete<Teuchos::Time> >::~RCPNodeTmpl()
  0.00      0.07     0.00        8     0.00     0.00  Teuchos::any::holder<int>::typeName() const
  0.00      0.07     0.00        8     0.00     0.00  Teuchos::MpiComm<int>::waitAll(Teuchos::ArrayView<Teuchos::RCP<Teuchos::CommRequest<int> > > const&) const
  0.00      0.07     0.00        8     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  0.00      0.07     0.00        8     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::~vector()
  0.00      0.07     0.00        7     0.00     0.00  Teuchos::RCP<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> >::operator=(Teuchos::RCP<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> > const&)
  0.00      0.07     0.00        7     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > > std::_Rb_tree<std::string, std::pair<std::string const, Teuchos::RCP<Teuchos::Time> >, std::_Select1st<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > >, std::less<std::string>, std::allocator<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > > >::_M_insert_unique_<std::pair<std::string, Teuchos::RCP<Teuchos::Time> > >(std::_Rb_tree_const_iterator<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > >, std::pair<std::string, Teuchos::RCP<Teuchos::Time> >&&)
  0.00      0.07     0.00        6     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::MpiCommStatus<int>, Teuchos::DeallocDelete<Teuchos::MpiCommStatus<int> > >::~RCPNodeTmpl()
  0.00      0.07     0.00        6     0.00     0.00  Teuchos::RCPNodeTmpl<std::ostream, Teuchos::DeallocDelete<std::ostream> >::delete_obj()
  0.00      0.07     0.00        6     0.00     0.00  Teuchos::RCPNodeTmpl<std::ostream, Teuchos::DeallocDelete<std::ostream> >::~RCPNodeTmpl()
  0.00      0.07     0.00        6     0.00     0.00  Teuchos::RCPNodeTmpl<unsigned long, Teuchos::DeallocArrayDelete<unsigned long> >::delete_obj()
  0.00      0.07     0.00        6     0.00     0.00  Teuchos::RCPNodeTmpl<unsigned long, Teuchos::DeallocArrayDelete<unsigned long> >::~RCPNodeTmpl()
  0.00      0.07     0.00        6     0.00     0.00  Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::applyRightPrec(Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>&) const
  0.00      0.07     0.00        6     0.00     0.00  Xpetra::CrsMatrixWrap<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getGlobalNumEntries() const
  0.00      0.07     0.00        6     0.00     0.00  Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getGlobalNumEntries() const
  0.00      0.07     0.00        6     0.00     0.00  Teuchos::any::holder<bool>::print(std::ostream&) const
  0.00      0.07     0.00        6     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, Teuchos::RCP<Teuchos::Time> >, std::_Select1st<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > >, std::less<std::string>, std::allocator<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > > >::_M_get_insert_unique_pos(std::string const&)
  0.00      0.07     0.00        5     0.00     0.00  Belos::MultiVecTraits<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> >::MvNorm(Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, std::vector<double, std::allocator<double> >&, Belos::NormType)
  0.00      0.07     0.00        5     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::basic_FancyOStream<char, std::char_traits<char> >, Teuchos::DeallocDelete<Teuchos::basic_FancyOStream<char, std::char_traits<char> > > >::delete_obj()
  0.00      0.07     0.00        5     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::basic_FancyOStream<char, std::char_traits<char> >, Teuchos::DeallocDelete<Teuchos::basic_FancyOStream<char, std::char_traits<char> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        5     0.00     0.00  Teuchos::ParameterList& Teuchos::ParameterList::set<double>(std::string const&, double const&, std::string const&, Teuchos::RCP<Teuchos::ParameterEntryValidator const> const&)
  0.00      0.07     0.00        5     0.00     0.00  Teuchos::basic_FancyOStream<char, std::char_traits<char> >::~basic_FancyOStream()
  0.00      0.07     0.00        5     0.00     0.00  Teuchos::basic_FancyOStream_buf<char, std::char_traits<char> >::initialize(Teuchos::RCP<std::ostream> const&, std::string const&, int, bool, int, bool, bool)
  0.00      0.07     0.00        5     0.00     0.00  std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&)
  0.00      0.07     0.00        5     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.00      0.07     0.00        5     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, Teuchos::RCP<MueLu::FactoryBase const> >, std::_Select1st<std::pair<std::string const, Teuchos::RCP<MueLu::FactoryBase const> > >, std::less<std::string>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::FactoryBase const> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, Teuchos::RCP<MueLu::FactoryBase const> > >*)
  0.00      0.07     0.00        4     0.00     0.00  Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::LinearProblem(Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > const&)
  0.00      0.07     0.00        4     0.00     0.00  Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::checkStatus(Belos::Iteration<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >*)
  0.00      0.07     0.00        4     0.00     0.00  Belos::StatusTestMaxIters<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::checkStatus(Belos::Iteration<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >*)
  0.00      0.07     0.00        4     0.00     0.00  Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::checkStatus(Belos::Iteration<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >*)
  0.00      0.07     0.00        4     0.00     0.00  Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::checkStatus(Belos::Iteration<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >*)
  0.00      0.07     0.00        4     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::MpiCommStatus<int>, Teuchos::DeallocDelete<Teuchos::MpiCommStatus<int> > >::delete_obj()
  0.00      0.07     0.00        4     0.00     0.00  Teuchos::RCPNodeTmpl<std::ostream, Teuchos::DeallocNull<std::ostream> >::delete_obj()
  0.00      0.07     0.00        4     0.00     0.00  Teuchos::RCPNodeTmpl<std::ostream, Teuchos::DeallocNull<std::ostream> >::~RCPNodeTmpl()
  0.00      0.07     0.00        4     0.00     0.00  Teuchos::MpiCommStatus<int>::getSourceRank()
  0.00      0.07     0.00        4     0.00     0.00  Teuchos::basic_FancyOStream_buf<char, std::char_traits<char> >::basic_FancyOStream_buf(Teuchos::RCP<std::ostream> const&, std::string const&, int, bool, int, bool, bool)
  0.00      0.07     0.00        4     0.00     0.00  Teuchos::any::holder<Teuchos::RCP<std::ostream> >::~holder()
  0.00      0.07     0.00        4     0.00     0.00  Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::getNumIters() const
  0.00      0.07     0.00        4     0.00     0.00  Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::getNativeResiduals(std::vector<double, std::allocator<double> >*) const
  0.00      0.07     0.00        4     0.00     0.00  Xpetra::TpetraMap<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getIndexBase() const
  0.00      0.07     0.00        4     0.00     0.00  Xpetra::TpetraMap<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::lib() const
  0.00      0.07     0.00        4     0.00     0.00  int const& Teuchos::ParameterList::get<int>(std::string const&) const
  0.00      0.07     0.00        4     0.00     0.00  Teuchos::MpiComm<int>::reduceAll(Teuchos::ValueTypeReductionOp<int, char> const&, int, char const*, char*) const
  0.00      0.07     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00      0.07     0.00        4     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > std::_Rb_tree<std::string const, std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> >, std::_Select1st<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > >, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > >, std::piecewise_construct_t const&, std::tuple<std::string const&>&&, std::tuple<>&&)
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::basic_oblackholestream<char, std::char_traits<char> >, Teuchos::DeallocDelete<Teuchos::basic_oblackholestream<char, std::char_traits<char> > > >::delete_obj()
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::basic_oblackholestream<char, std::char_traits<char> >, Teuchos::DeallocDelete<Teuchos::basic_oblackholestream<char, std::char_traits<char> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::ParameterList& Teuchos::ParameterList::set<std::string>(std::string const&, std::string const&, std::string const&, Teuchos::RCP<Teuchos::ParameterEntryValidator const> const&)
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::getFancyOStream(Teuchos::RCP<std::ostream> const&)
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::basic_oblackholestream<char, std::char_traits<char> >::~basic_oblackholestream()
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::any::holder<Belos::OutputType>::~holder()
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::StringIndexedOrderedValueObjectContainerBase::KeyObjectPair<Teuchos::ParameterEntry>::~KeyObjectPair()
  0.00      0.07     0.00        3     0.00     0.00  void MueLu::HierarchyManager<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::WriteData<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >(MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >&, Teuchos::Array<int> const&, std::string const&) const
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::any::holder<Belos::OutputType>::type() const
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::any::holder<Teuchos::RCP<std::ostream> >::clone() const
  0.00      0.07     0.00        3     0.00     0.00  Teuchos::any::holder<double>::print(std::ostream&) const
  0.00      0.07     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_assign(unsigned long, double const&)
  0.00      0.07     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.00      0.07     0.00        3     0.00     0.00  std::_Rb_tree<std::string const, std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> >, std::_Select1st<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > >, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > >*)
  0.00      0.07     0.00        2     0.00     0.00  (anonymous namespace)::convertRCPNodeToString(Teuchos::RCPNode const*)
  0.00      0.07     0.00        2     0.00     0.00  Belos::MultiVecTraits<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> >::CloneViewNonConst(Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>&, std::vector<int, std::allocator<int> > const&)
  0.00      0.07     0.00        2     0.00     0.00  Belos::MultiVecTraits<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> >::Assign(Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const&, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>&)
  0.00      0.07     0.00        2     0.00     0.00  Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::CreateView(std::string, Teuchos::RCP<Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, Teuchos::RCP<Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&)
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const, Teuchos::DeallocNull<Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::Comm<int> const, Teuchos::DeallocDelete<Teuchos::Comm<int> const> >::delete_obj()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::Comm<int> const, Teuchos::DeallocDelete<Teuchos::Comm<int> const> >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::OutputManager<double>, Teuchos::DeallocDelete<Belos::OutputManager<double> > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::BiCGStabSolMgr<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::BiCGStabSolMgr<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::StatusTestMaxIters<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::StatusTestMaxIters<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::FactoryManager<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<MueLu::FactoryManager<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::ParameterListInterpreter<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<MueLu::ParameterListInterpreter<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::TpetraMultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::TpetraMultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::RCPNodeTmpl<std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >, Teuchos::DeallocDelete<std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        2     0.00     0.00  std::string& Teuchos::ParameterList::get<std::string>(std::string const&)
  0.00      0.07     0.00        2     0.00     0.00  int& Teuchos::ParameterList::get<int>(std::string const&, int)
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::PerformanceMonitorBase<Teuchos::Time>::counters()
  0.00      0.07     0.00        2     0.00     0.00  void MueLu::HierarchyManager<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::WriteData<Xpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >(MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >&, Teuchos::Array<int> const&, std::string const&) const
  0.00      0.07     0.00        2     0.00     0.00  Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::isFillComplete() const
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::any::holder<Belos::OutputType>::clone() const
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::MpiComm<int>::waitAll(Teuchos::ArrayView<Teuchos::RCP<Teuchos::CommRequest<int> > > const&, Teuchos::ArrayView<Teuchos::RCP<Teuchos::CommStatus<int> > > const&) const
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::MpiComm<int>::broadcast(int, int, char*) const
  0.00      0.07     0.00        2     0.00     0.00  Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >* std::__uninitialized_copy<false>::__uninit_copy<Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >*, Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >*>(Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >*, Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >*, Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >*)
  0.00      0.07     0.00        2     0.00     0.00  void std::vector<Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >, std::allocator<Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > > >::_M_emplace_back_aux<Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > const&>(Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > const&)
  0.00      0.07     0.00        2     0.00     0.00  std::vector<Teuchos::RCP<Teuchos::CommRequest<int> >, std::allocator<Teuchos::RCP<Teuchos::CommRequest<int> > > >::~vector()
  0.00      0.07     0.00        2     0.00     0.00  void std::vector<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >, std::allocator<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > > >::_M_emplace_back_aux<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > const&>(Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > const&)
  0.00      0.07     0.00        2     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::reserve(unsigned long)
  0.00      0.07     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
  0.00      0.07     0.00        2     0.00     0.00  std::_Rb_tree<std::string const, std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> >, std::_Select1st<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > >, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > >::_M_get_insert_unique_pos(std::string const&)
  0.00      0.07     0.00        2     0.00     0.00  std::_Rb_tree<MueLu::FactoryBase const*, std::pair<MueLu::FactoryBase const* const, std::map<std::string const, Teuchos::RCP<MueLu::VariableContainer>, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > > >, std::_Select1st<std::pair<MueLu::FactoryBase const* const, std::map<std::string const, Teuchos::RCP<MueLu::VariableContainer>, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > > > >, std::less<MueLu::FactoryBase const*>, std::allocator<std::pair<MueLu::FactoryBase const* const, std::map<std::string const, Teuchos::RCP<MueLu::VariableContainer>, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<MueLu::FactoryBase const* const, std::map<std::string const, Teuchos::RCP<MueLu::VariableContainer>, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > > > >, MueLu::FactoryBase const* const&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::initializeBiCGStab(Belos::BiCGStabIterationState<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> >&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::iterate()
  0.00      0.07     0.00        1     0.00     0.00  Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::setLSIndex(std::vector<int, std::allocator<int> > const&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::setCurrLS()
  0.00      0.07     0.00        1     0.00     0.00  Belos::OutputManager<double>::OutputManager(int, Teuchos::RCP<std::ostream> const&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::BiCGStabSolMgr<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::setParameters(Teuchos::RCP<Teuchos::ParameterList> const&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::reset()
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::isSafe(Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > const&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::StatusTestCombo(Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::ComboType, Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > const&, Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > const&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestMaxIters<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::reset()
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::defineScaleForm(Belos::ScaleType, Belos::NormType, double)
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::firstCallCheckStatusSetup(Belos::Iteration<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >*)
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::reset()
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestOutputFactory<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::create(Teuchos::RCP<Belos::OutputManager<double> > const&, Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >, int, int)
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::resetNumCalls()
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::setSolverDesc(std::string const&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::reset()
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::setChild(Teuchos::RCP<Belos::StatusTest<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >)
  0.00      0.07     0.00        1     0.00     0.00  MueLu::VariableContainer::Data<Teuchos::RCP<Xpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~Data()
  0.00      0.07     0.00        1     0.00     0.00  MueLu::VariableContainer::Data<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~Data()
  0.00      0.07     0.00        1     0.00     0.00  MueLu::VariableContainer::Data<Teuchos::RCP<Xpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~Data()
  0.00      0.07     0.00        1     0.00     0.00  MueLu::VariableContainer::Getter<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::get(MueLu::VariableContainer::DataBase*, MueLu::VariableContainer::DataBase*&)
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > MueLu::TpetraCrs_To_XpetraMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >(Teuchos::RCP<Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>::classic> > const&)
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCP<MueLu::TpetraOperator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > MueLu::CreateTpetraPreconditioner<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >(Teuchos::RCP<Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > const&, Teuchos::ParameterList&, Teuchos::RCP<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>::classic> > const&, Teuchos::RCP<Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>::classic> > const&)
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCP<MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > MueLu::CreateXpetraPreconditioner<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >(Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::ParameterList const&, Teuchos::RCP<Xpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::RCP<Xpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >)
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >& MueLu::Level::Get<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >(std::string const&, MueLu::FactoryBase const*)
  0.00      0.07     0.00        1     0.00     0.00  void MueLu::Level::Set<Teuchos::RCP<Xpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >(std::string const&, Teuchos::RCP<Xpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > const&, MueLu::FactoryBase const*)
  0.00      0.07     0.00        1     0.00     0.00  void MueLu::Level::Set<Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >(std::string const&, Teuchos::RCP<Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > const&, MueLu::FactoryBase const*)
  0.00      0.07     0.00        1     0.00     0.00  Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>::KokkosDeviceWrapperNode(Teuchos::ParameterList&)
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::TpetraMultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::putScalar(double const&)
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::TpetraMultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::~TpetraMultiVector()
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::MultiVectorFactory<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::Build(Teuchos::RCP<Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&, unsigned long, bool)
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCP<Tpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const Xpetra::toTpetra<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >(Teuchos::RCP<Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> const&)
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::DefaultComm<int>::getComm()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const, Teuchos::DeallocNull<Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > const> >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::OutputManager<double>, Teuchos::DeallocDelete<Belos::OutputManager<double> > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::BiCGStabSolMgr<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::BiCGStabSolMgr<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::StatusTestMaxIters<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::StatusTestMaxIters<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >, Teuchos::DeallocDelete<Belos::StatusTestResNormOutput<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::FactoryManager<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<MueLu::FactoryManager<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::TpetraOperator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<MueLu::TpetraOperator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::TpetraOperator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<MueLu::TpetraOperator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::ParameterListInterpreter<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<MueLu::ParameterListInterpreter<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::Level, Teuchos::DeallocDelete<MueLu::Level> >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::Level, Teuchos::DeallocDelete<MueLu::Level> >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, Teuchos::DeallocDelete<Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, Teuchos::DeallocDelete<Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Teuchos::DeallocDelete<Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Teuchos::DeallocDelete<Tpetra::CrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> > >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::CrsMatrixWrap<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::CrsMatrixWrap<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::CrsMatrixWrap<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::CrsMatrixWrap<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Xpetra::TpetraMultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >, Teuchos::DeallocDelete<Xpetra::TpetraMultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::OpaqueWrapper<int>, Teuchos::DeallocDelete<Teuchos::OpaqueWrapper<int> > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::OpaqueWrapper<int>, Teuchos::DeallocDelete<Teuchos::OpaqueWrapper<int> > >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::TimeMonitorSurrogateImpl, Teuchos::DeallocDelete<Teuchos::TimeMonitorSurrogateImpl> >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<Teuchos::TimeMonitorSurrogateImpl, Teuchos::DeallocDelete<Teuchos::TimeMonitorSurrogateImpl> >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >, Teuchos::DeallocDelete<std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> > > >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<int, Teuchos::DeallocArrayDelete<int> >::delete_obj()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::RCPNodeTmpl<int, Teuchos::DeallocArrayDelete<int> >::~RCPNodeTmpl()
  0.00      0.07     0.00        1     0.00     0.00  Belos::OutputType& Teuchos::ParameterList::get<Belos::OutputType>(std::string const&)
  0.00      0.07     0.00        1     0.00     0.00  double& Teuchos::ParameterList::get<double>(std::string const&, double)
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::ParameterList& Teuchos::ParameterList::set<Teuchos::RCP<std::ostream> >(std::string const&, Teuchos::RCP<std::ostream> const&, std::string const&, Teuchos::RCP<Teuchos::ParameterEntryValidator const> const&)
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::TimeMonitorSurrogateImpl::~TimeMonitorSurrogateImpl()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::MpiComm<int>::setupMembersFromComm()
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::MpiComm<int>::~MpiComm()
  0.00      0.07     0.00        1     0.00     0.00  Belos::OutputType& Teuchos::any_cast<Belos::OutputType>(Teuchos::any&)
  0.00      0.07     0.00        1     0.00     0.00  Belos::BiCGStabIter<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::getBlockSize() const
  0.00      0.07     0.00        1     0.00     0.00  Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::getInitResVec() const
  0.00      0.07     0.00        1     0.00     0.00  Belos::LinearProblem<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::computeCurrResVec(Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>*, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const*, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false> const*) const
  0.00      0.07     0.00        1     0.00     0.00  Belos::BiCGStabSolMgr<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::getValidParameters() const
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestCombo<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::print(std::ostream&, int) const
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestMaxIters<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::printStatus(std::ostream&, Belos::StatusType) const
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestMaxIters<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::print(std::ostream&, int) const
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::resFormStr() const
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::printStatus(std::ostream&, Belos::StatusType) const
  0.00      0.07     0.00        1     0.00     0.00  Belos::StatusTestGenResNorm<double, Tpetra::MultiVector<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>, false>, Tpetra::Operator<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >::print(std::ostream&, int) const
  0.00      0.07     0.00        1     0.00     0.00  MueLu::HierarchyManager<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::SetupHierarchy(MueLu::Hierarchy<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >&) const
  0.00      0.07     0.00        1     0.00     0.00  MueLu::Level::NumRequests(MueLu::FactoryBase const*, std::string const&) const
  0.00      0.07     0.00        1     0.00     0.00  Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>::checkConstructorEnd() const
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::CrsMatrixWrap<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getRangeMap() const
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::CrsMatrixWrap<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::isFillComplete() const
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getRangeMap() const
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getColMap() const
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::TpetraCrsMatrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getRowMap() const
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::Map<int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getMap() const
  0.00      0.07     0.00        1     0.00     0.00  Xpetra::Matrix<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> >::getRowMap(std::string) const
  0.00      0.07     0.00        1     0.00     0.00  void Teuchos::ParameterList::validateEntryType<Belos::OutputType>(std::string const&, std::string const&, Teuchos::ParameterEntry const&) const
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::any::holder<std::string>::print(std::ostream&) const
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::any::holder<int>::print(std::ostream&) const
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::MpiComm<int>::scan(Teuchos::ValueTypeReductionOp<int, char> const&, int, char const*, char*) const
  0.00      0.07     0.00        1     0.00     0.00  Teuchos::Hashtable<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > >::get(std::string const&) const
  0.00      0.07     0.00        1     0.00     0.00  std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::basic_ostringstream(std::_Ios_Openmode) [clone .constprop.1538]
  0.00      0.07     0.00        1     0.00     0.00  std::vector<Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >, std::allocator<Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >*, std::vector<Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > >, std::allocator<Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > > > > >, unsigned long, Teuchos::Array<Teuchos::HashPair<std::string, Teuchos::RCP<Xpetra::MatrixView<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > > > > const&)
  0.00      0.07     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::resize(unsigned long)
  0.00      0.07     0.00        1     0.00     0.00  std::_Rb_tree<MueLu::FactoryBase const*, std::pair<MueLu::FactoryBase const* const, std::map<std::string const, Teuchos::RCP<MueLu::VariableContainer>, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > > >, std::_Select1st<std::pair<MueLu::FactoryBase const* const, std::map<std::string const, Teuchos::RCP<MueLu::VariableContainer>, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > > > >, std::less<MueLu::FactoryBase const*>, std::allocator<std::pair<MueLu::FactoryBase const* const, std::map<std::string const, Teuchos::RCP<MueLu::VariableContainer>, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > > > > >::_M_erase(std::_Rb_tree_node<std::pair<MueLu::FactoryBase const* const, std::map<std::string const, Teuchos::RCP<MueLu::VariableContainer>, std::less<std::string const>, std::allocator<std::pair<std::string const, Teuchos::RCP<MueLu::VariableContainer> > > > > >*)
  0.00      0.07     0.00        1     0.00     0.00  std::_Rb_tree<std::string, std::pair<std::string const, Teuchos::RCP<Teuchos::Time> >, std::_Select1st<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > >, std::less<std::string>, std::allocator<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, Teuchos::RCP<Teuchos::Time> > >*)
  0.00      0.07     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, std::vector<std::pair<std::string, MueLu::FactoryBase const*>, std::allocator<std::pair<std::string, MueLu::FactoryBase const*> > > >, std::_Select1st<std::pair<int const, std::vector<std::pair<std::string, MueLu::FactoryBase const*>, std::allocator<std::pair<std::string, MueLu::FactoryBase const*> > > > >, std::less<int>, std::allocator<std::pair<int const, std::vector<std::pair<std::string, MueLu::FactoryBase const*>, std::allocator<std::pair<std::string, MueLu::FactoryBase const*> > > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::vector<std::pair<std::string, MueLu::FactoryBase const*>, std::allocator<std::pair<std::string, MueLu::FactoryBase const*> > > > >*)
